ClaculationPlagin/MainWindow.xaml

<Window x:Class="ClaculationPlagin.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">

        <!--Верняя панель ( название, кнопка журнала)-->
        <StackPanel Orientation="Horizontal">
            <TextBlock>КАЛЬКУЛЯТОР</TextBlock>
            <Button x:Name="HistoryBtn">D</Button>
            <Button x:Name="CloseBtn">X</Button>
        </StackPanel>

        <!--основная паналь (левая чать - кальк; правая - журнал )-->
        <StackPanel Orientation="Horizontal">

            <!--Основная панель-->
            <StackPanel Orientation="Vertical" Margin="3">

                <!--Поле ввода-->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button>///</Button>
                    <TextBox MinWidth="160"></TextBox>
                    <Button x:Name="FunctionBtn">///</Button>
                </StackPanel>

                <!--Префикс и суффикс-->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBox Margin="3" MinWidth="60"></TextBox>
                    <TextBox Margin="3" MinWidth="60"></TextBox>
                    <TextBox Margin="3" MinWidth="60"></TextBox>
                </StackPanel>

                <!--Округление-->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Margin="0,0,35,0">Округление:</TextBlock>
                    <TextBox MinWidth="60">3</TextBox>
                    <Button>///</Button>
                    <Button>///</Button>
                </StackPanel>

                <!--"Данные из чертежа"-->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Margin="0,0,62,0">Данные из чертежа</Label>
                    <Button>///</Button>
                </StackPanel>

                <!--Кнопки выборки с чертежа-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                    <Button x:Name="PointSizeBtn" Margin="3" RenderTransformOrigin="0.511,0.51" Click="PointSizeBtn_Click" >///</Button>
                    <Button x:Name="PolySizeBtn" Margin="3" RenderTransformOrigin="0.511,0.51" Click="PolySizeBtn_Click">///</Button>
                    <Button x:Name="PointCoordinateBtn" Margin="3" Click="PointCoordinateBtn_Click">///</Button>
                    <Button x:Name="PlBtn" Margin="3" Click="PlBtn_Click">///</Button>
                    <Button x:Name="InputTextBtn" Margin="3" Click="InputTextBtn_Click">///</Button>
                    <Button x:Name="InputToolsBtn" Margin="3" RenderTransformOrigin="0.511,0.51" Click="InputToolsBtn_Click">///</Button>
                    <Button x:Name="TableInputBtn" Margin="3" Click="TableInputBtn_Click">///</Button>
                    <Button x:Name="SizeInputBtn" Margin="3" Click="SizeInputBtn_Click">///</Button>
                </StackPanel>

                <!--Чекбоксы и разделитель-->
                <StackPanel  Orientation="Horizontal" Margin="3">

                    <StackPanel Orientation="Vertical" Margin="0,0,17,0">
                        <CheckBox>Несколько</CheckBox>
                        <CheckBox>Округлить</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Разделитель:</Label>

                        <ComboBox>
                            <TextBlock>Точка</TextBlock>
                            <TextBlock>Запятая</TextBlock>
                        </ComboBox>

                    </StackPanel>

                </StackPanel>

                <!--Кнопки основной панели-->
                <StackPanel Orientation="Horizontal" Margin="3">

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" >
                        <Button Margin="1.5" Height="42">////</Button>
                    </StackPanel>

                </StackPanel>

                <!--Нижняя панель-->
                <Label Foreground="#FF2200FF" >Реультат в таблицу:</Label>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OutputOneTextBtn" Padding="5" Click="OutputOneTextBtn_Click">Ш</Button>
                    <Button x:Name="OutputAddetTextBtn" Padding="5" Click="OutputAddetTextBtn_Click">Ш</Button>
                    <Button x:Name="OutputInTableBtn" Padding="5" Click="OutputInTableBtn_Click">Ш</Button>
                    <Button x:Name="OutputPolyTextBtn" Padding="5" Click="OutputPolyTextBtn_Click">Ш</Button>
                    <Button x:Name="OutputToolBtn" Padding="5" Click="OutputToolBtn_Click">Ш</Button>
                </StackPanel>

            </StackPanel>

            <!--Журнал-->
            <StackPanel Orientation="Vertical" Margin="3" MinWidth="200">

                <StackPanel>
                    <Label HorizontalAlignment="Center">Журнал</Label>
                </StackPanel>

                <!--Content-->
                <StackPanel Orientation="Vertical" MinHeight="240" MaxHeight="240">

                    <!--Пример-->
                    <StackPanel Margin="3" Orientation="Vertical">
                        <TextBlock>123+15+12</TextBlock>
                        <TextBlock>150</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Vertical">
                        <TextBlock>123+15+12</TextBlock>
                        <TextBlock>150</TextBlock>
                    </StackPanel>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <Button>///</Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>

