CalculateAutoCad/ModalWin.xaml

<Window x:Class="CalculationAutoCad.ModalWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">

        <!--Верняя панель ( название, кнопка журнала)-->
        <StackPanel Orientation="Horizontal">
            <TextBlock>КАЛЬКУЛЯТОР</TextBlock>
            <Button>D</Button>
            <Button>X</Button>
        </StackPanel>

        <!--основная паналь (левая чать - кальк; правая - журнал )-->
        <StackPanel Orientation="Horizontal">

            <!--Основная панель-->
            <StackPanel Orientation="Vertical" Margin="3">

                <!--Поле ввода-->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button>///</Button>
                    <TextBox MinWidth="160"></TextBox>
                    <Button>///</Button>
                </StackPanel>

                <!--Префикс и суффикс-->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBox Margin="3" MinWidth="60"></TextBox>
                    <TextBox Margin="3" MinWidth="60"></TextBox>
                    <TextBox Margin="3" MinWidth="60"></TextBox>
                </StackPanel>

                <!--Округление-->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Margin="0,0,35,0">Округление:</TextBlock>
                    <TextBox MinWidth="60">3</TextBox>
                    <Button>///</Button>
                    <Button>///</Button>
                </StackPanel>

                <!--"Данные из чертежа"-->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Margin="0,0,62,0">Данные из чертежа</Label>
                    <Button>///</Button>
                </StackPanel>

                <!--Кнопки выборки с чертежа-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                    <Button Margin="3">///</Button>
                    <Button Margin="3">///</Button>
                    <Button Margin="3">///</Button>
                    <Button Margin="3">///</Button>
                    <Button Margin="3">///</Button>
                    <Button Margin="3">///</Button>
                    <Button Margin="3">///</Button>
                    <Button Margin="3">///</Button>
                </StackPanel>

                <!--Чекбоксы и разделитель-->
                <StackPanel  Orientation="Horizontal" Margin="3">

                    <StackPanel Orientation="Vertical" Margin="0,0,17,0">
                        <CheckBox>Несколько</CheckBox>
                        <CheckBox>Округлить</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Разделитель:</Label>

                        <ComboBox>
                            <TextBlock>Точка</TextBlock>
                            <TextBlock>Запятая</TextBlock>
                        </ComboBox>

                    </StackPanel>

                </StackPanel>

                <!--Кнопки основной панели-->
                <StackPanel Orientation="Horizontal" Margin="3">

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button Margin="1.5">////</Button>
                        <Button Margin="1.5">////</Button>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" >
                        <Button Margin="1.5" Height="42">////</Button>
                    </StackPanel>

                </StackPanel>

                <!--Нижняя панель-->
                <Label Foreground="#FF2200FF" >Реультат в таблицу:</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="5">Ш</Button>
                    <Button Padding="5">Ш</Button>
                    <Button Padding="5">Ш</Button>
                    <Button Padding="5">Ш</Button>
                    <Button Padding="5">Ш</Button>
                </StackPanel>

            </StackPanel>

            <!--Журнал-->
            <StackPanel Orientation="Vertical" Margin="3" MinWidth="200">

                <StackPanel>
                    <Label HorizontalAlignment="Center">Журнал</Label>
                </StackPanel>

                <!--Content-->
                <StackPanel Orientation="Vertical" MinHeight="240" MaxHeight="240">

                    <!--Пример-->
                    <StackPanel Margin="3" Orientation="Vertical">
                        <TextBlock>123+15+12</TextBlock>
                        <TextBlock>150</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="3" Orientation="Vertical">
                        <TextBlock>123+15+12</TextBlock>
                        <TextBlock>150</TextBlock>
                    </StackPanel>

                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <Button>///</Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
