FittingsCalculation/ModalWinow.xaml

<Window x:Class="FittingsCalculation.ModalWinow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FittingsCalculation"
        WindowStyle="None"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        
        <!--Верняя панель ( название кнопка ext)-->
        <StackPanel Orientation="Horizontal">
            <TextBlock>АРМАТУРА</TextBlock>
            <Button Margin="0" >X</Button>
        </StackPanel>
        
        <!--основная паналь ( левая часть с ComboBox; правая часть с вкладками)-->
        <StackPanel Orientation="Horizontal">
            
            <!--Левая панель-->
            <StackPanel Orientation="Vertical" Margin="3" MinWidth="150">
                
                <TextBlock Margin="2" HorizontalAlignment="Center">Норм. документ</TextBlock>
                <ComboBox Margin="2" Height="20">
                    <TextBlock Text="ГОСТ 5781-82 (устар.)"/>
                    <TextBlock Text="ГОСТ 34028-2016 (актуал.)"/>
                </ComboBox>
                
                <TextBlock Margin="2" HorizontalAlignment="Center">Диаметр</TextBlock>
                <ComboBox Margin="2" Height="20">
                    <TextBlock Text="4"/>
                    <TextBlock Text="4.5"/>
                    <TextBlock Text="5"/>
                    <TextBlock Text="5.5"/>
                    <TextBlock Text="6"/>
                    <TextBlock Text="6.5"/>
                    <TextBlock Text="7"/>
                    <TextBlock Text="7.5"/>
                    <TextBlock Text="8"/>
                    <TextBlock Text="8.5"/>
                    <TextBlock Text="9"/>
                    <TextBlock Text="9.5"/>
                    <TextBlock Text="10"/>
                    <TextBlock Text="11"/>
                    <TextBlock Text="12"/>
                    <TextBlock Text="13"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="15"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="17"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="19"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="22"/>
                    <TextBlock Text="25"/>
                    <TextBlock Text="28"/>
                    <TextBlock Text="32"/>
                    <TextBlock Text="36"/>
                    <TextBlock Text="40"/>
                </ComboBox>
                
                <TextBlock Margin="2" HorizontalAlignment="Center">Площадь сеч., см²</TextBlock>
                <ComboBox Margin="2" Height="20">
                    <TextBlock Text="ГОСТ"/>
                </ComboBox>
                
                <TextBlock Margin="2" HorizontalAlignment="Center">Масса 1 п.м, кг</TextBlock>
                <ComboBox Margin="2" Height="20">
                    <TextBlock Text="0.099 кг"/>
                    <TextBlock Text="0.125 кг"/>
                    <TextBlock Text="0.154 кг"/>
                    <TextBlock Text="0.187 кг"/>
                    <TextBlock Text="0.222 кг"/>
                    <TextBlock Text="0.395 кг"/>
                    <TextBlock Text="0.261 кг"/>
                    <TextBlock Text="0.302 кг"/>
                    <TextBlock Text="0.347 кг"/>
                    <TextBlock Text="0.445 кг"/>
                    <TextBlock Text="0.409 кг"/>
                    <TextBlock Text="0.556 кг"/>
                    <TextBlock Text="0.617 кг"/>
                    <TextBlock Text="0.746 кг"/>
                    <TextBlock Text="0.888 кг"/>
                    <TextBlock Text="1.042 кг"/>
                    <TextBlock Text="1.208 кг"/>
                    <TextBlock Text="1.387 кг"/>
                    <TextBlock Text="1.578 кг"/>
                    <TextBlock Text="1.782 кг"/>
                    <TextBlock Text="1.998 кг"/>
                    <TextBlock Text="2.226 кг"/>
                    <TextBlock Text="2.486 кг"/>
                    <TextBlock Text="2.984 кг"/>
                    <TextBlock Text="3.853 кг"/>
                    <TextBlock Text="4.834 кг"/>
                    <TextBlock Text="6.313 кг"/>
                    <TextBlock Text="7.990 кг"/>
                    <TextBlock Text="9.665 кг"/>
                </ComboBox>
                
                <TextBlock Margin="2" HorizontalAlignment="Center">Класс арматуры</TextBlock>
                <ComboBox Margin="2" Height="20">
                    <TextBlock Text="А-I (А240)"/>
                    <TextBlock Text="АIII (А400)"/>
                    <TextBlock Text="А500С"/>
                    <TextBlock Text="Ат800"/>
                </ComboBox>
                
            </StackPanel>
            
            <!--Правая панель-->
            <StackPanel Orientation="Vertical" Margin="3" MinWidth="300">
                <TabControl>
                    
                    <!--Масса-->
                    <TabItem Header="Масса">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Длинна, мм:</TextBlock>
                                <TextBox>1180</TextBox>
                                <CheckBox>п.м</CheckBox>
                                <Button>img 1</Button>
                                <Button>img 2</Button>
                            </StackPanel>

                            <TextBlock>РЕЗУЛЬТАТ, КГ</TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200"></TextBox>
                                <Slider MinWidth="60"/>
                                <TextBox MinWidth="20">3</TextBox>
                            </StackPanel>

                            <Label HorizontalAlignment="Center" Content="Результат в талицу"/>
                            <Label HorizontalAlignment="Center" Content="Наименование в таблицу"/>
                            <Label HorizontalAlignment="Center" Content="Вставить результат и наименование"/>

                            <CheckBox>Добавить символ диаметра (Ø)</CheckBox>

                        </StackPanel>
                    </TabItem>
                    
                    <!--Площади-->
                    <TabItem Header="Площади">
                        <StackPanel Orientation="Horizontal">
                            
                            <StackPanel>
                                <TextBlock>При числе стержней:</TextBlock>
                                <TextBlock>Площадь, см²:</TextBlock>
                                <TextBlock>При шаге стержней (мм):</TextBlock>
                                <TextBlock>Площадь, см²/1м:</TextBlock>
                            </StackPanel>
                            
                            <StackPanel>
                                <ComboBox></ComboBox>
                                <TextBox></TextBox>
                                <ComboBox>
                                    <TextBlock Text="100"/>
                                    <TextBlock Text="125"/>
                                    <TextBlock Text="150"/>
                                    <TextBlock Text="200"/>
                                    <TextBlock Text="250"/>
                                    <TextBlock Text="300"/>
                                    <TextBlock Text="350"/>
                                    <TextBlock Text="400"/>
                                </ComboBox>
                                <TextBox></TextBox>
                            </StackPanel>
                            
                        </StackPanel>
                    </TabItem>
                    
                    <!--Анкеровка/Нахлестка-->
                    <TabItem Header="Анкеровка/Нахлестка">
                        <StackPanel>
                            
                            <TextBlock>Рассчет длинны анкеровки или нахлестки для текущего диаметра арматуры выполняется в отдельном окне</TextBlock>

                            <Button>Открыть</Button>
                            
                        </StackPanel>
                    </TabItem>
            
                </TabControl>
                
            </StackPanel>
            
        </StackPanel>
        
        <!--Нижняя панель-->
        <StackPanel Orientation="Horizontal">
            <TextBlock>Статус документа: </TextBlock>
            <TextBlock>Недействующий</TextBlock>
        </StackPanel>
        
    </StackPanel>
</Window>
