FittingsCalculation/ModalWinow.xaml

<Window x:Class="FittingsCalculation.ModalWinow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FittingsCalculation"
        WindowStyle="None"
        SizeToContent="WidthAndHeight" Width="507.2">
    <Window.Resources>
        <SolidColorBrush x:Key="SelectedTabColorBrush" Color="White"/>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" Padding="0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                <Setter Property="BorderBrush" Value="Blue"/>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTabColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="15" Height="15">
                                <Grid x:Name="grid">
                                    <Rectangle x:Name="zxc" Fill="White" Stroke="Black" StrokeThickness="1" RadiusX="0" RadiusY="0"/>
                                    <Path x:Name="path" Data="M2,9 L9 17 M9,17 L19,4" Stroke="White" StrokeThickness="2.65" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" Opacity="0"/>
                                </Grid>
                            </Viewbox>
                            <ContentPresenter VerticalAlignment="Center"  Margin="4,0,0,0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                                <Setter TargetName="zxc" Property="Fill" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="path" Property="Opacity" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">


        <!--Верняя панель ( название кнопка ext)-->
        <StackPanel Orientation="Horizontal" Background="#FFEBEBEB">
            <Image Height="20" Width="20" Source="icons\лого.PNG"/>
            <TextBlock><Run Text="АРМАТУРА"/></TextBlock>
            <Image x:Name="closeBtn" Height="20" Width="20" HorizontalAlignment="Right" Margin="400,0,0,0" Source="icons\4115230-cancel-close-cross-delete_114048.png" Cursor="Hand" MouseDown="closeBtn_MouseDown"/>
        </StackPanel>


        <!--основная паналь ( левая часть с ComboBox; правая часть с вкладками)-->
        <StackPanel Orientation="Horizontal">

            <!--Левая панель-->
            <StackPanel Orientation="Vertical" Margin="3" MinWidth="150">

                <TextBlock Margin="2" HorizontalAlignment="Center">Норм. документ</TextBlock>
                <ComboBox Name="gostComboBox" Margin="2" Height="20" SelectionChanged="gostComboBox_SelectionChanged">
                    <TextBlock Text="ГОСТ 5781-82"/>
                    <TextBlock Text="ГОСТ 34028-2016"/>
                </ComboBox>

                <TextBlock Margin="2" HorizontalAlignment="Center">Диаметр</TextBlock>
                <ComboBox x:Name="diamComboBox" Margin="2" Height="20" SelectionChanged="diamComboBox_SelectionChanged">
                    <TextBlock Text="4"/>
                    <TextBlock Text="4.5"/>
                    <TextBlock Text="5"/>
                    <TextBlock Text="5.5"/>
                    <TextBlock Text="6"/>
                    <TextBlock Text="6.5"/>
                    <TextBlock Text="7"/>
                    <TextBlock Text="7.5"/>
                    <TextBlock Text="8"/>
                    <TextBlock Text="8.5"/>
                    <TextBlock Text="9"/>
                    <TextBlock Text="9.5"/>
                    <TextBlock Text="10"/>
                    <TextBlock Text="11"/>
                    <TextBlock Text="12"/>
                    <TextBlock Text="13"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="15"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="17"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="19"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="22"/>
                    <TextBlock Text="25"/>
                    <TextBlock Text="28"/>
                    <TextBlock Text="32"/>
                    <TextBlock Text="36"/>
                    <TextBlock Text="40"/>
                </ComboBox>

                <TextBlock Margin="2" HorizontalAlignment="Center">Площадь сеч., см²</TextBlock>
                <TextBox IsEnabled="False" Name="PSechTextBox" Text="0" SelectionOpacity="1"/>

                <TextBlock Margin="2" HorizontalAlignment="Center">Масса 1 п.м, кг</TextBlock>
                <ComboBox x:Name="masOnePMComboBox" IsEnabled="False" Margin="2" Height="20">
                    <TextBlock Text="0.099 кг"/>
                    <TextBlock Text="0.125 кг"/>
                    <TextBlock Text="0.154 кг"/>
                    <TextBlock Text="0.187 кг"/>
                    <TextBlock Text="0.222 кг"/>
                    <TextBlock Text="0.395 кг"/>
                    <TextBlock Text="0.261 кг"/>
                    <TextBlock Text="0.302 кг"/>
                    <TextBlock Text="0.347 кг"/>
                    <TextBlock Text="0.445 кг"/>
                    <TextBlock Text="0.409 кг"/>
                    <TextBlock Text="0.556 кг"/>
                    <TextBlock Text="0.617 кг"/>
                    <TextBlock Text="0.746 кг"/>
                    <TextBlock Text="0.888 кг"/>
                    <TextBlock Text="1.042 кг"/>
                    <TextBlock Text="1.208 кг"/>
                    <TextBlock Text="1.387 кг"/>
                    <TextBlock Text="1.578 кг"/>
                    <TextBlock Text="1.782 кг"/>
                    <TextBlock Text="1.998 кг"/>
                    <TextBlock Text="2.226 кг"/>
                    <TextBlock Text="2.486 кг"/>
                    <TextBlock Text="2.984 кг"/>
                    <TextBlock Text="3.853 кг"/>
                    <TextBlock Text="4.834 кг"/>
                    <TextBlock Text="6.313 кг"/>
                    <TextBlock Text="7.990 кг"/>
                    <TextBlock Text="9.665 кг"/>
                </ComboBox>

                <TextBlock Margin="2" HorizontalAlignment="Center">Класс арматуры</TextBlock>
                <ComboBox Name="classFittingComboBox" Margin="2" Height="20" SelectionChanged="classFittingComboBox_SelectionChanged" />

            </StackPanel>

            <!--Правая панель-->
            <StackPanel Orientation="Vertical" Margin="3" MinWidth="300" Width="336">
                <TabControl>

                    <!--Масса-->
                    <TabItem Header="Масса">

                        <StackPanel Orientation="Vertical" Height="232">
                            <StackPanel Orientation="Horizontal" MaxWidth="232" Margin="0,0,0.2,0">
                                <Label Content="Длинна, мм:" Margin="-20,0,2,0" Width="78"/>
                                <TextBox x:Name="lengthFitting" TextChanged="lengthFitting_TextChanged" Text="118.312" VerticalContentAlignment="Center" MinWidth="31" HorizontalContentAlignment="Center" Padding="0,0,2,0" Margin="0,0,2,0" MaxWidth="70" Width="69" KeyDown="lengthFitting_KeyDown"/>
                                <CheckBox x:Name="onePMCheckBox" Style="{StaticResource CustomCheckBox}" Click="onePMCheckBox_Click" Cursor="Hand" Content="п.м" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="False" Margin="0,0,2,0"/>
                                <Image x:Name="getLengthBtn" Height="20" Width="20" Margin="0,0,3,0" Source="icons\size_maximize_icon_142968.png" ToolTip="Замерить расстояние между двумя точками" Cursor="Hand" MouseDown="getLengthBtn_MouseDown"/>
                                <Image x:Name="getPolyLengthBtn" Height="20" Width="20" Source="icons\two-squares_icon-icons.com_55537.png" ToolTip="Получить сумму длин из объектов" Cursor="Hand" MouseDown="getPolyLengthBtn_MouseDown"/>
                            </StackPanel>
                            <Label Content="РЕЗУЛЬТАТ, КГ"/>

                            <StackPanel x:Name="resStackPanel"  Orientation="Horizontal" Height="25" >
                                <TextBox x:Name="resultTextBox" Width="200" IsEnabled="False" Text="1000" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectionOpacity="-1" Foreground="Black" IsReadOnly="True"/>
                                <Slider  IsSnapToTickEnabled="True" x:Name="sliderCountFitting" MinWidth="60"   ValueChanged="sliderCountFitting_ValueChanged" Value="1" Minimum="1" SmallChange="1" TickPlacement="TopLeft" Foreground="Blue" />
                                <TextBox x:Name="countFittingTextBox" MinWidth="20" TextChanged="countFittingTextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="1" KeyDown="countFittingTextBox_KeyDown"/>

                            </StackPanel>

                            <Label x:Name="resToTableLink" HorizontalAlignment="Center" Content="Результат в талицу" MouseDown="resToTableLink_MouseDown" Cursor="Hand" Foreground="#FF153AD0" Margin="0,25,0,0"/>
                            <Label x:Name="nameToTableLink" HorizontalAlignment="Center" Content="Наименование в таблицу" MouseDown="nameToTableLink_MouseDown" Cursor="Hand" Foreground="#FF153AD0"/>
                            <Label x:Name="resAndNameToTableLink" HorizontalAlignment="Center" Content="Вставить результат и наименование" MouseDown="resAndNameToTableLink_MouseDown" Cursor="Hand" Foreground="#FF153AD0"/>

                            <CheckBox x:Name="addSymbolCheckBox" Style="{StaticResource CustomCheckBox}" Click="addSymbolCheckBox_Click" Cursor="Hand" IsChecked="False" Margin="0,28,0.2,0" HorizontalAlignment="Right" Width="311" Content="Добавить символ диаметра (Ø)"/>

                        </StackPanel>
                    </TabItem>

                    <!--Площади-->
                    <TabItem Header="Площади">
                        <StackPanel Orientation="Horizontal" Height="231">

                            <StackPanel Margin="0,0,8,0">
                                <Label Content="При числе стержней:" VerticalContentAlignment="Center" Padding="3,0,0,2" Height="25"/>
                                <Label Content="Площадь, см²:" VerticalContentAlignment="Center" Padding="3,0,0,2" Height="25" Margin="0,13,0,0"/>
                                <Label Content="При шаге стержней (мм):" VerticalContentAlignment="Center" Padding="3,0,0,2" Height="25" Margin="0,13,0,0"/>
                                <Label Content="Площадь, см²/1м:" VerticalContentAlignment="Center" Padding="3,0,0,2" Height="25" Margin="0,13,0,0"/>
                            </StackPanel>

                            <StackPanel RenderTransformOrigin="0.537,0.597" Width="100">
                                <ComboBox Name="countFittindComboBox" Height="25" Width="99" BorderBrush="Blue" SelectionChanged="countFittindComboBox_SelectionChanged"/>
                                <TextBox x:Name="resultPloshSechTextBox" Height="25" Margin="0,13,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox Name="stepFittingComboBox" Height="25" Margin="0,13,0,0" BorderBrush="Blue" SelectionChanged="stepFittingComboBox_SelectionChanged">
                                    <TextBlock Text="100"/>
                                    <TextBlock Text="125"/>
                                    <TextBlock Text="150"/>
                                    <TextBlock Text="200"/>
                                    <TextBlock Text="250"/>
                                    <TextBlock Text="300"/>
                                    <TextBlock Text="350"/>
                                    <TextBlock Text="400"/>
                                </ComboBox>
                                <TextBox x:Name="resultPloshSechOnStepTextBox" Height="25" Margin="0,13,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>

                    <!--Анкеровка/Нахлестка-->
                    <TabItem Header="Анкеровка/Нахлестка">
                        <StackPanel Height="232">

                            <TextBlock TextAlignment="Center" Height="201" TextWrapping="Wrap" Foreground="#FF020202" Padding="0,83,0,0" Width="311">Рассчет длинны анкеровки или нахлестки для текущего диаметра арматуры выполняется в отдельном окне</TextBlock>

                            <Button Width="88" BorderBrush="Black" Background="#FF5252E3" Foreground="White" Height="23">Открыть</Button>

                        </StackPanel>
                    </TabItem>

                </TabControl>

            </StackPanel>

        </StackPanel>

        <!--Нижняя панель-->
        <StackPanel Orientation="Horizontal" Height="22">
            <TextBlock Margin="7,0,0,0">Статус документа:</TextBlock>
            <TextBlock>Недействующий</TextBlock>
        </StackPanel>

    </StackPanel>
</Window>
